.card
  width: 32%
  & img
    cursor: pointer
    object-fit: cover
    border-radius: 5px
    width: 100%
    height: 200px
  &__post-date
    font-size: 14px
    color: grey
    font-weight: 600
    margin-right: 20px
  &__tag
    font-size: 14px
    color: red
    font-weight: 600
  & p
    margin-top: 0
    font-size: 20px
    font-weight: 800
    color: #444444
    max-lines: 3