.rodal
  &__header
    margin-bottom: 20px
    font-size: 16px
    padding-bottom: 10px
    border-bottom: 1px solid #e9e9e9
  &__body
    height: 600px
    & img
      cursor: pointer
      object-fit: cover
      border-radius: 5px
      width: 100%
      height: 300px
    & p
      overflow: hidden
      text-overflow: ellipsis
      display: -webkit-box
      -webkit-line-clamp: 10
              line-clamp: 10
      -webkit-box-orient: vertical    
  &__btn--confirm, &__btn--cancel
    position: absolute
    font: inherit
    bottom: 16px
    width: 70px
    padding: 4px 15px
    border-radius: 3px
    transition: background 0.2s
    border: 1px solid #03a9f4
    text-align: center
    line-height: 30px
  &__btn--confirm 
    color: #fff
    right: 102px
    background: #03a9f4
  &__btn--cancel
    color: #03a9f4
    right: 16px
    background: #fff