.header
  margin-bottom: 20px
  & h2
    color: #444444
    text-align: center
    width: 100%
    font-weight: 800
  &__description
    text-align: center
    margin-bottom: 20px
    font-weight: 600
    color: #78bb8b
  &__container
    background-color: #EFF2F6
    display: flex
    align-items: center
    justify-content: center
    border-radius: 5px
    padding-top: 10px
    padding-bottom: 10px
    & span
      cursor: pointer
      font-weight: 600
      font-size: 14px
      margin: 0 20px
      text-decoration: none
      color: #303344
      &:visited
        color: #303344
  &__divider
    border-right: 2px solid #5aabdc
    height: 15px
    &--last
      height: 15px