.app 
  padding: 0 14%
.cards-container
  display: flex
  flex-wrap: wrap
  gap: 20px
.rodal
  &__header 
    font-size: 16px
    padding-bottom: 10px
    border-bottom: 1px solid #e9e9e9
  &__btn--confirm, &__btn--cancel
    position: absolute
    font: inherit
    bottom: 16px
    width: 70px
    padding: 4px 15px
    border-radius: 3px
    transition: background 0.2s
    border: 1px solid #03a9f4

  &__btn--confirm 
    color: #fff
    right: 102px
    background: #03a9f4
  &__btn--cancel
    color: #03a9f4
    right: 16px
    background: #fff